# H2OMG!
The H2O Map Googler  
This app allows you to input a city and the state to see if there
are any public drinking water health violations within
the last 3 years. The details pane to the right is updated with
the total violations while the google map plots the location
of the facilities with the violations.
When you click on the map markers, a link will direct you
to EPA's Detailed Facility Report where the details of the violations
will be available.  

## APIs include
* Google Maps Embed API
* Google Geocoding API
* EPA Safe Drinking Water REST Services
* EPA Detailed Facility Report REST Services


## Thank You
* Reference to using Google Maps API with Flask Apps
https://github.com/rochacbruno-archive/Flask-GoogleMaps/tree/8b1c7c50c04219aac3d58ab5af569933e55ad464